{
  "name": "@elliemae/em-cuc",
  "version": "2.0.2",
  "description": "Ellie Mae EmCuc Development",
  "scripts": {
    "test": "./node_modules/.bin/protractor protractor.conf.js --suite functionaltests",
    "posttest": "./node_modules/istanbul report --include coverage/**/.json --dir reports/coverage cobertura"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliemaedev/em-cuc.git"
  },
  "keywords": [
    "Ellie",
    "Mae",
    "EmCuc",
    "Development"
  ],
  "author": "EllieMae Development <jaspal.kamboj@elliemae.com> (http://elliemae.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elliemaedev/em-cuc/issues"
  },
  "homepage": "https://github.com/elliemaedev/em-cuc#readme",
  "ems_config": {
    "project_type": "cuc",
    "library": "cuc",
    "index": "./index.html",
    "styles": {
      "app": "./app/app.less",
      "cuc": "./cuc/cuc.less",
      "cuc.grid": "./cuc/controls/ui-grid/ui-grid.less",
      "cuc.ui.bootstrap": "./cuc/cuc.ui.bootstrap.less"
    },
    "scripts": {
      "app": "./app/app.module.js",
      "cuc": "./cuc/cuc.js",
      "cuc.angular": "./cuc/cuc.angular.js",
      "cuc.grid": "./cuc/cuc.grid.js",
      "cuc.ui.bootstrap": "./cuc/cuc.ui.bootstrap.js"
    }
  },
  "devDependencies": {
    "@elliemae/em-swift": "latest",
    "angular": "1.4.8",
    "angular-messages": "1.4.8",
    "angular-ui-bootstrap": "0.14.3",
    "angular-ui-grid": "3.0.7",
    "babel-plugin-transform-runtime": "6.4.0",
    "babel-polyfill": "6.3.14",
    "babel-preset-es2015": "6.3.13",
    "bootstrap": "3.3.6",
    "angular-ui-mask": "^1.7.0"
  },
  "dependencies": {
    "angular-ui-router": "^0.2.15"
  }
}
